body
{
    font-family: Segoe UI;
    font-size: 0.9em;
    margin: 1em;
    padding: 0;
    color: #333;
}
a, a:visited
{
    color: #00f;
}
table
{
    border-collapse: collapse;
}
table td, table tr, table th
{
    border: solid 1px #ccc;
    padding: 0.1em 0.5em;
    margin: 0;
}
.flash
{
    background-color: #99f;
    border: solid 1px #009;
    color: White;
    font-weight: bold;
    padding: 0.25em 0.5em;
}
input[type='text']
{
    border: solid 1px #ccc;
}

/* Validation */

.field-validation-error
{
    color: #f00;
}

.field-validation-valid
{
    display: none;
}

.input-validation-error
{
    border: 1px solid #f00 !important;
    background-color: #fee;
}

.validation-summary-errors
{
    font-weight: bold;
    color: #f00;
}

.validation-summary-valid
{
    display: none;
}

/* Templates */

input[type=text]
{
    width: 15em;
    font-size: 100%;
}

.display-label, .display-field, .editor-label, .editor-field
{
    margin: 0.3em 0;
}
.display-field, .editor-field
{
    margin-left: 0.75em;
}
.display-label, .editor-label
{
    font-weight: bold;
}
.editor-label:after, .display-label:after
{
    content: ":";
}
