﻿div.searchForm
{
    padding: 0.3em;
}
.match-0
{
    background-color: #FFD300;
    color: Black;
    padding: 0 0.2em;
}
.match-1
{
    background-color: #FF7000;
    color: White;
    padding: 0 0.2em;
}
.match-2
{
    background-color: #BD2056;
    color: White;
    padding: 0 0.2em;
}
.match-3
{
    background-color: #648C02;
    color: White;
    padding: 0 0.2em;
}
.twitterInfo
{
    font-size: 0.85em;
}
.twitterItem
{
    padding: 1em;
    border-bottom: solid 1px #ccc;
}
