body
{
    font-size: 125%;
    font-family: Verdana;
    color: #232323;
    background-color: #fff;
    padding: 0;
    margin: 1em;
}
fieldset
{
    border: 1px solid #ddd;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
}
legend
{
    font-size: 1.2em;
    font-weight: bold;
}
textarea
{
    min-height: 75px;
}
input
{
    font-size: 100%;
}
input[type="text"]
{
    font-family: Consolas;
    width: 15em;
}
th
{
    text-align: right;
    padding-right: 1em;
}
form
{
    display: inline;
}
a,
.buttonlink
{
    color: #00f;
}
.buttonlink
{
    border: none;
    background: none;
    font-size: 100%;
    font-weight: normal;
    padding: 0;
    margin: 0;
    text-decoration: underline;
    cursor: pointer;
}

.editor-label
{
    margin: 1em 0 0 0;
}
.editor-field
{
    margin: 0.5em 0 0 0;
}

.field-validation-error
{
    color: #ff0000;
}
.field-validation-valid
{
    display: none;
}
.input-validation-error
{
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}
.validation-summary-errors
{
    font-weight: bold;
    color: #ff0000;
}
.validation-summary-valid
{
    display: none;
}